MONGODB_URI = mongodb+srv://shreenanda:nandabhat@cluster0.hemaq.mongodb.net/filterforces?retryWrites=true&w=majority

PORT = 3001

GOOGLE_CLIENT_ID = 605738722309-uf8r0ll61ff54j9mtrhhhq15i1v8qpju.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = ZRR5np-UYNqnnQp2kZ-WzHY1

MAILING_SERVICE_REFRESH_TOKEN = 1//04o8imbhwPJHKCgYIARAAGAQSNwF-L9IrShaTSX5BiFTotOS7wa7IzMwL0W8ncPzuZp_v31_EJysILxWxMvD2C7R5V-yFlPFU6bg

MAILING_SERVICE_ACCESS_TOKEN = ya29.a0ARrdaM8zTtm0CVxX3HWbjXqiWaOyLwfjb-9LjCwiAcdr22j-A0mxbxyJjeO-aLK1oeuvVub4Og6_1dY076kv_4zHDcvc95kh2ds8kfaANtOOrqEagLRbL5Zp6yiDbq4a2y3-qDaN4mCDcvphq2rublEHG24g

SENDER_EMAIL_ADDRESS = filterforces.founder@gmail.com


ACTIVATION_TOKEN_SECRET = \.X4M>3PQmrHh&PG<VrXHY)_=nY\(y~2RkwS7Vb[q"qmQRgTkW

ACCESS_TOKEN_SECRET = YnVtY2hpY2tidW1idW1taG90

REFRESH_TOKEN_SECRET = ?=#s#3(2d/qKD(Me2p#c%afM`M56;WD?:),nJf*h}ARHKQ#6""

CLIENT_URL = http://localhost:3000