MONGODB_URI = mongodb+srv://shreenanda:nandabhat@cluster0.hemaq.mongodb.net/filterforces?retryWrites=true&w=majority

PORT = 3001

GOOGLE_CLIENT_ID = 605738722309-uf8r0ll61ff54j9mtrhhhq15i1v8qpju.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = ZRR5np-UYNqnnQp2kZ-WzHY1

MAILING_SERVICE_REFRESH_TOKEN = 1//04gd7BDpmhp_PCgYIARAAGAQSNwF-L9IraNsEVFvw0pchgsEOa2DA9j34FEiucz8ysBUmGVdftzFaHfWtXTaff_4-G9WHUV5DHP8

MAILING_SERVICE_ACCESS_TOKEN = ya29.a0ARrdaM-mHidpFnm8GBMY-Ssg9qIFNAUC4md7Sf2_o7w8WLqKcsZswtbKnZQLXUn0oUTG4samURWFdx1S_Y9fkSSURnKkPrtyqxPvgP_H6d5YLR6ZyO2Yx2du0DNtrulorlxm635tGMJhAKhHT92V-GZpEiRd

SENDER_EMAIL_ADDRESS = filterforces.founder@gmail.com


ACTIVATION_TOKEN_SECRET = \.X4M>3PQmrHh&PG<VrXHY)_=nY\(y~2RkwS7Vb[q"qmQRgTkW

ACCESS_TOKEN_SECRET = YnVtY2hpY2tidW1idW1taG90

REFRESH_TOKEN_SECRET = ?=#s#3(2d/qKD(Me2p#c%afM`M56;WD?:),nJf*h}ARHKQ#6""

CLIENT_URL = http://localhost:3000